<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset= "utf-8">
<title> Nova Sandra</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body class="cor">
   <header class="header sitetopo">
              <a href="" class="logo">
                  <h4 class="titulomenu1">Nova sandra</h4>
                  <h5 class="titulomenu">padaria</h5>
            </a>
              <input class="menu-btn" type="checkbox" id="menu-btn" />
              <label class="menu-icon" for="menu-btn">
                  <span class="navicon"></span>
            </label>
              <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li class="desaparecer"><a href="#">PRODUTOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <li class="aparecer"><a href="lanche.html">LANCHE</a></li>
                <li class="aparecer"><a href="teste.html">SELF-SERVICE</a></li>
                <li class="aparecer"><a href="teste.html">DOCE</a></li>
                
            </ul>
    </header>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div class="single-item">
          <div><img src="img/bannerhome.png" class="imgsobre"></div>
          <div><img src="img/bannerhome.png" class="imgsobre"></div>
        </div>
    <section class="sobre">
        <article class="contsobre">
            <h1><b>Loren ipsun</b></h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not onl
            five centuries, but also the leap into electronic typesetting, remaining essentially
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
    </article>
        <article class="containerimg">
            <img class="imgsobre" src="img/cafesobre.jpg">
        </article>
</section>
    
    <section class="faixaprod">
        <h1>Produtos</h1>
        <p>loren ipsun</p>
</section>
    
<section class="contprod">
       <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="lanche.html">
                <div class="capa">
              <h1>Lanches</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>

        <div class="imagem">
         <img src="img/doce.jpg" >
            <a href="#">
                <div class="capa">
              <h1>Doces</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>

        <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Self-service</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
</section>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/dro.js"></script>
    </body>
</html>
